        <DOC>
            	<DOCNO>0_0_0</DOCNO>
            	<PRE></PRE>
            	<TEXT>I guess it depends on what cheating entails.</TEXT>
            	<POST>I met someone who understands me better than I understand myself.</POST>
        </DOC>
        <DOC>
            	<DOCNO>0_0_1</DOCNO>
            	<PRE></PRE>
            	<TEXT>I met someone who understands me better than I understand myself.</TEXT>
            	<POST>Our friendship thus far is completely platonic, but I know if I had the opportunity, guilt-free I would pounce on dat ass.</POST>
        </DOC>
        <DOC>
            	<DOCNO>0_0_2</DOCNO>
            	<PRE>I met someone who understands me better than I understand myself.</PRE>
            	<TEXT>Our friendship thus far is completely platonic, but I know if I had the opportunity, guilt-free I would pounce on dat ass.</TEXT>
            	<POST>

I tried to break up with my sweet SO, saying that I just hadn't been feeling the same way I had when we met (not a technical lie), but he begged to make it work and I figured I would give it a shot because, although the other guy is wide open, I know he still has feelings for his ex.</POST>
        </DOC>
        <DOC>
            	<DOCNO>0_0_3</DOCNO>
            	<PRE>Our friendship thus far is completely platonic, but I know if I had the opportunity, guilt-free I would pounce on dat ass.</PRE>
            	<TEXT>

I tried to break up with my sweet SO, saying that I just hadn't been feeling the same way I had when we met (not a technical lie), but he begged to make it work and I figured I would give it a shot because, although the other guy is wide open, I know he still has feelings for his ex.</TEXT>
            	<POST>It's been a year but it's noticeable he's still not stable from it.</POST>
        </DOC>
        <DOC>
            	<DOCNO>0_0_4</DOCNO>
            	<PRE>

I tried to break up with my sweet SO, saying that I just hadn't been feeling the same way I had when we met (not a technical lie), but he begged to make it work and I figured I would give it a shot because, although the other guy is wide open, I know he still has feelings for his ex.</PRE>
            	<TEXT>It's been a year but it's noticeable he's still not stable from it.</TEXT>
            	<POST>

Although most wouldn't consider it cheating, I'm harboring feelings for another guy.</POST>
        </DOC>
        <DOC>
            	<DOCNO>0_0_5</DOCNO>
            	<PRE>It's been a year but it's noticeable he's still not stable from it.</PRE>
            	<TEXT>

Although most wouldn't consider it cheating, I'm harboring feelings for another guy.</TEXT>
            	<POST>I will not tell my SO because he would read further into it.</POST>
        </DOC>
        <DOC>
            	<DOCNO>0_0_6</DOCNO>
            	<PRE>

Although most wouldn't consider it cheating, I'm harboring feelings for another guy.</PRE>
            	<TEXT>I will not tell my SO because he would read further into it.</TEXT>
            	<POST>I'm trying to work on breaking it off, but my SO is too stubborn.</POST>
        </DOC>
        <DOC>
            	<DOCNO>0_0_7</DOCNO>
            	<PRE>I will not tell my SO because he would read further into it.</PRE>
            	<TEXT>I'm trying to work on breaking it off, but my SO is too stubborn.</TEXT>
            	<POST>

**tl;dr** I'm confused. )</POST>
        </DOC>
        <DOC>
            	<DOCNO>0_0_8</DOCNO>
            	<PRE>I'm trying to work on breaking it off, but my SO is too stubborn.</PRE>
            	<TEXT>

**tl;dr** I'm confused. )</TEXT>
            	<POST></POST>
        </DOC>
