Today I just feel sad and disappointed.-1000.5475819706917
I don't like being that sad.-1000.5634275078773
Its not dread.....i domt feel anything i dont feel any emotion right now and that feeling is worse then being sad i feel dead from head to toe i just frel desd-1000.5491553544998
But I'm feeling sad, angry, and just plain flat.-1000.5459136366844
I don't feel profoundly sad all the time... well, maybe deep inside, but on the surface I am very able of laughing and experiencing transient happiness.-1000.55390894413
This happens pretty much any time I feel down but I try to do things anyway.-1000.5587298870087
I feel generally ashamed of myself, and sad about my life and the way Im living it.-1000.5572091937065
I feel depressed at the moment.-1000.5608386397362
i am really unhappy.-1000.5622740387917
Everyday for the last going on if not two months I have been depressed-1000.5603759288788
i have depression.-1000.5450622439384
I'm a rather depressed person.-1000.5521953105927
I tell myself that me being sad wont make the world less horrible, so why not choose to be happy?-1000.5577018260956
I like feeling sad.-1000.5544874668121
I feel bad and sad everyday 5.-1000.560474216938
I'm tired of feeling so down, but yet I do nothing to heal.-1000.5485121011734
Depression and anxiety like to trick you, it's like every single second I feel sad I think "you're not actually sad, you're fooling everyone and yourself" etc etc, not in those words tho.-1000.5618462562561
I've been feeling depressed for the majority of my life and right now, I feel like everyone would be better off and happier if I wasn't in their life at all.-1000.5454338788986
I am sad and I don't know why :(-1000.5524719953537
I'm not really into being sad.-1000.5529532432556
